:root{
--main-color:#0188DF;
--secondary-color:#354046;
--main-duration: 0.5s;
border:2rem solid var(--main-color);
}
*{
    -webkit-box-sizing:border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-family:Georgia, 'Times New Roman', Times, serif;
    margin:0;
    padding:0;
    border: none !important;
    outline: none !important;
    text-decoration: none !important;
    text-transform: capitalize;
    font-weight: 400;
    transition: all 1s linear;
}
*::selection{
    background: var(--secondary-color);
    color: #fff;
}
html{
    font-size: 62.5%;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;

}
/* ----------header start ----------*/
.header {
    background-color:rgba(218, 213, 213, 0.726);
    color: white;
    padding: 15px 0;
    position: relative;
}

.container {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 30px;
    font-weight: bold;
    color: white;
    text-decoration: none;
}

.logo span {
    color: var(--main-color);
}
.logo i{
    font-size: 2rem;
}

.appointment-btn {
    background-color:var(--main-color);
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 2rem;
}

.appointment-btn:hover {
    background-color:#0056b3;
}

.links {
    padding: 0;
    
}
.links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.links ul li {
    margin-left: 20px;
    position: relative;
}

.links a,
.links a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0 10px 30px;
    font-size:2rem;
    color:var(--secondary-color) ;
    white-space: nowrap;
    transition: 0.3s;
    text-transform:capitalize;
    font-weight: 500;
}
.links a i,
.links a:focus i {
font-size: 12px;
line-height: 0;
margin-left: 5px;
}
.links a:hover,
.links .active,
.links .active:focus,
.links li:hover>a {
color:var(--main-color);
}
.about ul {
    display: block;
    position: absolute;
    left: 14px;
    top: calc(100% + 30px);
    margin: 0;
    padding: 10px 0;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
    transition: 0.3s;
    border-radius: 4px;
}

.about ul li {
    min-width: 200px;
}

.about ul a {
    padding: 10px 20px;
    text-transform: none;
}
.about ul a i {
    font-size: 12px;
}

.about ul a:hover,
.about ul .active:hover,
.about ul li:hover>a {
color:var(--main-color);
}

.about:hover>ul {
opacity: 1;
top: 100%;
visibility:visible;
}
.header #menu-btn{
    font-size: 3rem;
    color:var(--main-color);
    cursor: pointer;
    display: none;
}
.header .fa-times{
    transform: rotate(180deg);
}
/* ----------header End ----------*/

.home .box img{
    border-radius: .5rem;
    height: 50vh;
    width: 100%;
    object-fit: cover;
    
}


.home{
    min-height: 100vh;
    padding-top:10rem;

}
.home .row{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width:85%;
    margin:0 auto;
}
.home .row .images img{
    height: 50vh;
}
.button{
    height:3.5rem ;
    width: 15rem;
    background: var(--main-color);
    color:#fff;
    font-size:2rem;
    text-transform: capitalize;
    border-radius: .2rem;
    cursor: pointer;
    margin: 1rem 0;
    border: .1rem solid var(--main-color);
}
.button:hover{
    border: .1rem solid #fff;
    background: #fff;
    color:var(--main-color);
    letter-spacing: .2rem;
}
/* -------------home start---------------*/
.home .content h1{
    font-size: 4rem;
    color:var(--secondary-color);
}
.home .content h1 span{
    
    color: var(--main-color);
}
.home .content p{
    font-size: 1.9rem;
    color: var(--secondary-color);
}

.icons_content{
    display: grid;
    gap:2rem;
    grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
    padding-top: 5rem;
    padding-bottom: 5rem;
}
@keyframes slideUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    50% {
        opacity: 0.5;
        transform: translateY(-10px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.icon {
    opacity: 1;
    transform: translateY(0);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.icon:hover {
    animation: slideUp 1.5s cubic-bezier(0.25, 0.1, 0.25, 1) infinite;
}

.icons_content .icon{
    background-color: #fff;
    border:2rem solid var(--main-color);
    box-shadow: .5rem .5rem 0  rgba(17, 79, 195, 0.851);
    border-radius:10px;
    text-align: center;
    padding:2.5rem ;
    
}

.icons_content .icon i{
    font-size: 4.5rem;
    color:var(--main-color);
    padding-bottom: .7rem;
    
}
.icons_content .icon h3{
    font-size: 4.5rem;
    color:var(--secondary-color);
    padding-bottom: .5rem 0;
    text-shadow: var(--text-shadow);

}
.icons_content .icon p{
    font-size: 1.7rem;
    color:var(--secondary-color);
}
.text{
    padding: 0 20px;
    margin:  0 20px;
    background-color: whitesmoke;
    border-radius: 10px;
}

.text h1{
    font-size: 4rem;
    color:var(--secondary-color);
}
.text h1 span{
    
    color: var(--main-color);
}
.text p{
    font-size: 1.9rem;
    color: var(--secondary-color);
}


/* -------------home end---------------*/




/* -------------about start---------------*/
.heading{
    text-align: center;
    padding-bottom: 1rem;
    font-size: 5rem;
    background: whitesmoke;
    border: 2rem solid var(--main-color);
    box-shadow: .5rem .5rem 0 rgba(17, 79, 195, 0.851);
    border-radius: 1rem;
    
}
.heading span{
    text-transform: uppercase;
    color:var(--main-color);
}

/* تأثير دخول تدريجي مع حركة تكبير */
@keyframes fadeInScale {
    0% {
        opacity: 0;
        transform: scale(0.8);
    }
    50% {
        opacity: 0.5;
        transform: scale(1.05);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}
.animated-heading  {
    font-family: 'Arial', sans-serif;
    font-size: 3em; 
    color: var(--secondary-color); /* لون الخط */
    text-align: center; 
    margin: 20px 0; 
    animation: fadeInScale 1s ease-out;
}

.animated-heading span {
    display: inline-block;
    font-weight: bold; 
    color: var(--main-color); 
    font-size: 1.2em; 
}


.about1 .box_image{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(27rem,1fr));
    gap:2rem;
}
.image {
    position: relative;
    overflow: hidden; 
    transition: transform 0.5s ease;
    margin: 20px;
}

.about1 .box_image .image img{
        height: 40%;
        width:40%;
        padding-bottom: 1rem;
        transition: transform 0.5s ease;
}
.image:hover img {
    transform: scale(1.1); 
}
.image:hover h1, .image:hover p {
    transform: translateY(-10px); 
    opacity: 0.9; 
    transition: transform 0.5s ease, opacity 0.5s ease;
}
.image h1{
    color: var(--secondary-color);
    font-size: 3rem;
    padding: 1rem 0;
}
.image p{
    color: var(--secondary-color);
    font-size: 2rem;
    line-height: 1.5;
}

.button {
    display: inline-flex;
    align-items: center;
    padding: 10px 20px;
    background-color: var(--main-color);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
.button:hover {
    background-color: #0056b3; 
    font-size: 1.5rem;
}


.slide_box img{
    width:50%;
    height:40%;
    margin: 20px;
}

.slide_box h1{
    color: var(--secondary-color);
    font-size: 2rem;
    padding: 1rem 0;
}
.slide_box p{
    color: var(--secondary-color);
    font-size: 1.5rem;
    line-height: 1.5;
}

.slide_box .icon {
    background-color: #fff;
    border:2rem solid var(--main-color);
    border-radius:2rem;
    padding:2.5rem ; 
}
.slide_box .icon i{
    
    font-size: 2rem;
    color:var(--main-color);
    padding-bottom: .7rem;
    
}

.slide_box .icon p{
    font-size: 2rem;
    color:var(--secondary-color);
}

.slide_box{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(27rem,1fr));
    gap:2rem;
}
.icon img{
    width: 60%;
    height: 15%;
}
.icon h3 span {
    color: var(--main-color);
}
.icon p{
    font-size: 1.5rem;
    line-height: 1.8;
}
.icon h4{
    font-size: 2rem;
    color: var(--secondary-color);
}
.icon h4:hover{
    color: var(--main-color);
}

.icon h5{
    font-size: 1.5rem;
    color: var(--secondary-color);
}
.icon p  {
    font-size: 1.5rem;
    color: var(--secondary-color);
}
.gesi h3{
    font-size: 2rem;
}

.gesi ul{
    display: block;
    margin: 2rem;
    border: 2rem solid var(--secondary-color);
    z-index: 100;
    visibility: hidden;
    opacity: 0;
    border-radius: 1rem;
    transition: 1s;
}

.gesi ul li {
    min-width: 200px;
    font-size: 2rem;
}

.gesi ul a {
    padding: 10px 20px;
    text-transform: none;
    color: black; /* Added color property */
}

.gesi ul a h3{
    color: #333; 
}

.gesi ul a i {
    font-size: 12px;
}

.gesi ul a:hover,
.gesi ul .active:hover,
.gesi ul li:hover>a {
    color: var(--secondary-color);
}

.gesi:hover>ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
}

    /* ---------about end--------*/


    /* ---------service start--------*/
    
.main_doctors{
    padding: 20px;
}
.doctors_heading h2{
    font-size: 30px;
    text-align: center;
    color:#333;
}
.main_inner_doctor {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}
.doc_poster {
    position: relative;
    width: 300px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.doc_poster img{
    width: 100%;
    transition: transform 0.3s ease;
}
.doc_poster img:hover{
    transform: scale(1.1);
}

.doc_details {
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
    background: rgba(0, 0, 0, 0.5); 
    color: white;
    padding: 10px;
    border-radius: 5px;
    transition: transform 0.3s ease, opacity 0.3s ease;
    opacity: 0;
    transform: translateY(20px);
}
.doc_poster:hover .doc_details {
    opacity: 1;
    transform: translateY(0);
}

.doc_icon i{
    font-size: 2rem;
    margin: .5rem;
    border: 1px solid var(--secondary-color);
    border-radius: 2rem ;
    color:  var(--secondary-color);
    padding:1rem;
    background-color: white;
    cursor: pointer;
}
.doc_icon i:hover{
    background-color:rgba(253, 246, 246, 0.981);
    color: var(--main-color);
}

.doc_details{
    text-align: center;
    z-index: 2;
    bottom: 20px;
}
.doc_details h2{
    color: black;
    border: 1rem solid var(--secondary-color);
    border-radius: .5rem;
    font-size: 3rem;
}

.doc_details h2:hover{
    color: var(--main-color);
    background-color:rgba(253, 246, 246, 0.981);
    border-radius: 2rem;
}

.spec_poster{
display: inline-block;
margin: 3rem;
}

.spec_poster  img{
    width:50%;
    height:50%;
    box-shadow: .5rem .5rem 0 whitesmoke;
    transition: transform 0.3s ease-in-out;

}
.spec_poster:hover img {
    transform: scale(1.1);
}

.spec_poster h3{
    color: var(--secondary-color);
    font-size: 2rem;
    padding: 1rem 0;
    align-items: center;
    transform: translateY(20px);
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}
.spec_poster h3:hover{
    color: var(--main-color);
    border-radius: 6rem;
    opacity: 1;
    transform: translateY(0);
}
.spec_poster p{
    color: var(--secondary-color);
    font-size: 1.5rem;
    
    transform: translateY(20px);
    
}
.docm{
    background: #fff;
}
.image_health img{
    width: 50%;
    height: 50%;
    margin: 2rem 25%;
    transition: transform 0.3s ease-in-out;
}
.image_health:hover img {
    transform: scale(1.1);
}
.image_health h3{
    font-size: 3rem;
    align-items:center;
    margin:0 40%;
}
.image_health p{
    font-size: 1.5rem;
    line-height: 1.5;
    margin:0 25%;
    margin-top: 10px;
}
.image_health h4{
    font-size: 1.5rem;
    line-height: 1.5;
    margin:0 25%;
    margin-top: 10px;
    color: var(--main-color);
}
.image_health h5{
    font-size: 1.5rem;
    line-height: 1.5;
    margin:0 25%;
    margin-top: 10px;
    color: var(--secondary-color);
}
.service_icon{
    display: block;
}
.service_icon img{
    width: 40%;
    height: 30%;
    margin: 0 25%;
    margin-top: 20px;
}

.service_icon h3{
    font-size: 2rem;
    margin: 0 25%;
    
}
.service_icon h3 span {
    color: var(--main-color);
}
.service_icon p{
    font-size: 1.5rem;
    line-height: 1.8;
    margin:0 25%;
}

/* --------------service end*-----------*/



































/* Small */
@media(max-width:768px){

    html{
        font-size: 55%;
    }

    .header #menu-btn{
        display: block;
    }

    .links{
        position: fixed;
        top:-100rem;
        left:50%;
        transform:translate(-50%,-50%);
        box-shadow: 0 0 0 100vh rgba(0, 0, 0, .3);
        border-radius: .5rem;
        border: 1rem solid var(--main-color)  !important;
        background: #fff;
        width: 95%;
        opacity: 0;
    }

    .links ul{
        width: 100%;
        flex-flow: column;
        padding: 2rem 0;
    }
    .links ul li{
        width:100%;
        text-align: center;
        margin: 1rem 0;
    }

    .links ul li a{
        font-size: 3rem;
        display:block;
    }
    .links.active{
        top: 50%;
        opacity: 1;
    }
    .about ul{
        transition: 1.5s;
        opacity: 1;
    }
    .home .row{
        flex-flow: column;
    }
    .home .row .content{
        text-align: center;

    }
    .home .row .images img{
        width: 100%;
    }
}